/* CSS Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color palette - transgender flag inspired */
    --primary: #5bcefa; /* Light blue */
    --primary-dark: #55b9f1;
    --secondary: #f5a9b8; /* Light pink */
    --secondary-dark: #e897a7;
    --accent: #9c59cf; /* Purple accent */
    --accent-dark: #8a4db8;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #343a40;
    --black: #212529;
    
    /* Typography */
    --body-font: 'Open Sans', sans-serif;
    --heading-font: 'Montserrat', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-round: 50%;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--black);
    background-color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: color var(--transition-normal);
}

a:hover {
    color: var(--accent-dark);
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    position: relative;
    padding-bottom: var(--spacing-md);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--dark-gray);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    color: var(--dark-gray);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.tagline {
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin-bottom: 0;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.nav-links li a {
    color: var(--dark-gray);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-xs) var(--spacing-sm);
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    transition: width var(--transition-normal);
}

.nav-links li a:hover::after,
.nav-links li a.active::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--dark-gray);
    position: relative;
    transition: background-color var(--transition-fast);
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: var(--dark-gray);
    transition: transform var(--transition-fast);
}

.hamburger::before {
    transform: translateY(-8px);
}

.hamburger::after {
    transform: translateY(8px);
}

/* Hero Section */
.hero {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, rgba(91, 206, 250, 0.1), rgba(245, 169, 184, 0.1));
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-xl);
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--dark-gray);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
    color: var(--dark-gray);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero-image {
    flex: 1;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

/* Features Section */
.features {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    background-color: var(--light-gray);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    width: 70px;
    height: 70px;
    border-radius: var(--radius-round);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.feature-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
}

.feature-card p {
    margin-bottom: var(--spacing-md);
    color: var(--dark-gray);
}

.feature-link {
    font-weight: 600;
    color: var(--accent);
    display: inline-block;
    position: relative;
}

.feature-link::after {
    content: '→';
    margin-left: var(--spacing-xs);
    transition: transform var(--transition-normal);
    display: inline-block;
}

.feature-link:hover::after {
    transform: translateX(5px);
}

/* Testimonials Section */
.testimonials {
    padding: var(--spacing-xl) 0;
    background-color: var(--light-gray);
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    margin: 0 auto;
    display: none;
}

.testimonial-card.active {
    display: block;
}

.testimonial-content {
    font-style: italic;
    margin-bottom: var(--spacing-md);
    position: relative;
}

.testimonial-content::before,
.testimonial-content::after {
    font-size: 1.5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--primary);
    opacity: 0.3;
    position: absolute;
}

.testimonial-content::before {
    content: "\f10d"; /* Quote open */
    top: -10px;
    left: -15px;
}

.testimonial-content::after {
    content: "\f10e"; /* Quote close */
    bottom: -10px;
    right: -15px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-round);
    object-fit: cover;
}

.testimonial-info h4 {
    margin-bottom: 0;
}

.testimonial-info p {
    margin-bottom: 0;
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.testimonial-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--spacing-lg);
}

.prev-btn,
.next-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--dark-gray);
    font-size: 1.2rem;
    padding: var(--spacing-xs);
    transition: color var(--transition-normal);
}

.prev-btn:hover,
.next-btn:hover {
    color: var(--accent);
}

.testimonial-dots {
    display: flex;
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-md);
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: var(--radius-round);
    background-color: var(--medium-gray);
    cursor: pointer;
    transition: background-color var(--transition-normal);
}

.dot.active {
    background-color: var(--accent);
}

/* CTA Section */
.cta {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: var(--white);
}

.cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.cta-content p {
    margin-bottom: var(--spacing-lg);
    font-size: 1.1rem;
}

.cta .btn-primary {
    background-color: var(--white);
    color: var(--accent);
}

.cta .btn-primary:hover {
    background-color: var(--light-gray);
}

.newsletter h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.newsletter p {
    margin-bottom: var(--spacing-md);
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-sm);
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
}

.newsletter-form button {
    background-color: var(--secondary);
    color: var(--dark-gray);
}

.newsletter-form button:hover {
    background-color: var(--secondary-dark);
}

/* Footer Styles */
footer {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-xs);
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.footer-logo p {
    color: var(--medium-gray);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-column ul li a {
    color: var(--medium-gray);
    transition: color var(--transition-normal);
}

.footer-column ul li a:hover {
    color: var(--secondary);
}

.social-links li a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.social-links li a i {
    font-size: 1.1rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    text-align: center;
    font-size: 0.9rem;
    color: var(--medium-gray);
}

.footer-tagline {
    margin-top: var(--spacing-xs);
}

/* Media Queries */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        order: 1;
    }
    
    .hero-image {
        order: 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .cta .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .newsletter-form {
        max-width: 500px;
        margin: 0 auto;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-logo {
        text-align: center;
        margin-bottom: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-md);
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: transform var(--transition-normal), opacity var(--transition-normal);
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .footer-column {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .btn {
        width: 100%;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form button {
        width: 100%;
    }
}
